main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.plant-container {
  max-height: 60%;
}

.plant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 15px;
  background-color: var(--nav-bg);
  height: 600px;
  width: 400px;
  border: var(--borders);
  border-radius: var(--card-border-radius);
}

.default-img {
  margin-bottom: 32px;
}

.usr-img {
  max-width: 300px;
  max-height: 200px;
  margin-bottom: 5px;
  border-radius: var(--card-border-radius);
}

.plant-actions {
  display: flex;
  justify-content: end;
  width: 100%;
}

.plant-actions > a {
  border-radius: var(--card-border-radius);
  padding: 8px;
  background-color: rgba(213, 236, 225, 0.863);
  margin-left: 3px;
  border: rgba(47, 95, 60, 0.298) solid 2px;
}

.plant > form {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.invisible {
  width: 8px;
}

.care-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(254, 249, 254, 0.362);
  height: 600px;
  width: 400px;
  border: var(--borders);
  border-radius: var(--card-border-radius);
}

.subsection-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 12px;
  padding: 8px;
}

.subsection-content {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
}

.subsection-content > p {
  margin: 8px 0 0 0;
}

.subsection-content > button {
  align-self: flex-end;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.plant-details {
  height: 180px;
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  overflow: overlay;
  border-radius: var(--card-border-radius);
  background-color: rgba(213, 236, 225, 0.863);
  border: rgba(47, 95, 60, 0.298) solid 2px;
}

h1 {
  font-family: var(--title-font);
  font-size: var(--font-xxl);
  text-align: center;
  margin: 8px 0 0;
}

hr {
  border: rgb(47, 95, 60) solid 1.5px;
}

.plant-details p {
  font-size: var(--font-l); 
  text-align: center;
  margin: 20px 0 10px;
}

.care-container > section {
  width: 80%;
  min-width: 360px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subsection-title img {
  height: 42px;
}

.care h2 {
  font-size: 3.2rem;
  margin: 0;
}

.care h3 {
  font-size: var(--font-xl);
  margin: 0;
}

form {
  margin: 0;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

.table {
  height: 300px;
  overflow: overlay;
}

.care table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.care td {
  padding: 8px 5px;
  font-size: var(--font-reg);
}

.care th {
  font-size: var(--font-l);
  padding: 5px 5px 0;
  border-bottom: rgb(17, 20, 17) solid 2px;
}

.care tr:nth-child(even) {
  background-color: #f3f3fdd4;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 5px;
}

@media only screen and (min-width: 768px) {
  .plant-container {
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .care-container > section {
    width: 45%;
  }
}

@media only screen and (min-width: 1024px) {
  .care-container {
    padding: 0 40px;
  }
}

.plant-actions > a:hover{
  border: rgba(241, 243, 241, 0.817) solid 2px;
}
